%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c73c422175bfa6646917d4cb5e14e8b2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3050830940918140239, guid: 7052d31e9c6af1640894d95748385a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18f2e36a4e3cbe646a2b451d8a367049, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7abe971e1771d2045b5549d8c972b575, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3ed882b5d64c7fd4898418ea34f81f9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9194aa102fb3e54439fd4372cab22665, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3560014365087766644, guid: a3d95b16528674c4aafa653d036904d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97cfe9317c760504bae933fc40607f47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 905924599870085509, guid: d18839da6e31786469d86705d928720f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8088006813395065283, guid: 178146a2d3bbdf74b86a990ad6ddfdd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7733155056303677580, guid: 8a036b9045d61164dbabeed6588a3da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ff62b5b0fe8a7f647a5e16ddf1ebbc5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6876987253851489145, guid: 8d7fa66c35fbb2748972da3512644419, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
